{
  "name": "TaskSMS",
  "description": "Automation",
  "author": "KR",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshav55/tasksms"
  },
  "dependencies": {
    "express": "4.8.x",
    "body-parser": "1.8.x",
    "cron": "1.0.x",
    "twilio": "1.2.x",
    "firebase": "1.0.x",
    "restler": "3.2.x",
    "unirest": "0.4.x"
  },
  "keywords": [
    "twilio",
    "cron",
    "scheduling",
    "sms"
  ],
  "engines": {
    "node": ">= 0.8"
  }
}
